Task_1/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Start Page" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Enter your Name." FontSize="22" Margin="0,0,0,9"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Panel.ZIndex="5"/>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Panel.ZIndex="5" Margin="12,0,0,0"/>
            <TextBox x:Name="NameBox"
                     Grid.Column="1"
                     Width="350px"
                     HorizontalAlignment="Center"
                     FontSize="13"
                     BorderBrush="White"/>
            <Button x:Name="Submit"
                    Width="110"
                    Grid.Column="2"
                    Background="#4caf50"
                    Margin="12,0,0,0"
                    Content="Send"
                    FontSize="14"
                    Click="Send_Name"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="OutputLabel"
                   Grid.Column="1"
                   FontSize="22"
                   Visibility="Hidden"
                   Content="Hello !"/>
        </Grid>
    </Grid>
</Window>
